    /* fonts */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    /* common styles or ulities */
    
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f3f1ff;
    }
    
    .container {
        background-color: #ffffff;
        width: 870px;
        padding: 30px 0px 30px 30px;
        border-radius: 5px;
        margin-top: 21px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    hr {
        border: 1px solid #D1D1D1;
        margin-bottom: 27px;
    }
    /* top players style */
    
    .top-players {
        margin-bottom: 30px;
    }
    
    .section-title {
        color: #562EFF;
        font-size: 24px;
        margin-top: 3px;
    }
    
    .players {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-row-gap: 30px;
    }
    
    .player {
        display: flex;
        align-items: center;
    }
    
    .player img {
        width: 56px;
        height: 56px;
    }
    
    .player-name {
        margin-left: 16px;
        font-size: 18px;
    }
    /* ---------------------------
       top blogs styles
 ---------------------------*/
    
    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: 26px;
    }
    
    .blog {
        display: flex;
    }
    
    .blog .thumbnail img {
        width: 177px;
        height: 117px;
    }
    
    .blog-info {
        margin-left: 16px;
    }
    
    .blog-title {
        font-size: 20px;
        width: 200px;
    }
    
    .scnd {
        width: 180px;
    }
    
    .blog-author {
        color: #9F9F9F;
        font-size: 16px;
    }
    
    .blog-author a {
        text-decoration: none;
        font-size: 16px;
        color: #562EFF;
    }
    /*-------------------
    courses styles 
 --------------------*/
    
    .courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 24px;
    }
    
    .course {
        width: 250px;
        height: 290px;
        border-radius: 13px;
        background-color: #FFFFFF;
        filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.123));
    }
    
    .course .course-banner img {
        width: 224px;
        height: 104px;
        padding: 12px 12px 0px 12px;
    }
    
    .course-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .fa-star {
        font-size: 12px;
    }
    
    .fa-star.filled {
        color: #FFC014;
    }
    
    .fa-star.empty {
        color: #AEAEAE;
    }
    
    .course-detail {
        width: 220px;
        padding-left: 12px;
    }
    
    .course-detail h3 {
        font-size: 19px;
        width: 230px;
    }
    
    .course-author {
        color: #ED6B4F;
        font-size: 14px;
        margin: 5px;
    }
    
    .course-duration {
        background-color: #FFE4E8;
        width: 95px;
        height: 25px;
        position: absolute right;
        font-size: 16px;
        text-align: center;
        color: #FF4A60;
        border-radius: 15px;
        padding-top: 2px;
    }
    /* -----------------
         Media Queries 
    --------------------*/
    /* Mobile Devices */
    
    @media only screen and (max-width: 688px) {
        .container {
            width: 100%;
        }
        .blogs {
            margin-left: 60px;
        }
        .course {
            margin-left: 40px;
        }
        .crs-third {
            margin-top: 15px;
        }
        .players,
        .blogs,
        .courses {
            grid-template-columns: repeat(1, 1fr);
        }
        .player,
        .blog,
        .courses {
            flex-direction: column;
        }
    }
    
    @media only screen and (min-width: 688px) and (max-width: 992px) {
        .container {
            width: 100%;
        }
        .blogs {
            margin-left: 60px;
        }
        .course {
            margin-left: 40px;
        }
        .crs-third {
            margin-top: 15px;
        }
        .players,
        .courses {
            grid-template-columns: repeat(2, 1fr);
        }
        .player,
        .blog,
        .courses {
            flex-direction: column;
        }
    }